id ICON "../client.ico"

1 VERSIONINFO
FILEVERSION     0,5,0,0
PRODUCTVERSION  0,5,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Gonzalo Ávila, Lucas Tavolaro Ortiz"
      VALUE "FileDescription", "Juego de cartas de electrónica"
      VALUE "FileVersion", "0.5"
	  VALUE "InternalName", "Juego de cartas de electrónica"
	  VALUE "LegalCopyright", "2010"
      VALUE "OriginalFilename", "client.exe"
      VALUE "ProductName", "TCG Electrónica"
      VALUE "ProductVersion", "0.5"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x2C0A, 1252
  END
END
